<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webfontworld</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px auto;
            padding: 0 5%;
        }

        li {
            list-style: none;
        }

        table {
            width: 100%
        }

        hr {
            margin: 100px 0;
            border: 0;
            border-bottom: 1px solid #ebebeb
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        code,
        pre {
            background-color: #f8f8f8;
            -webkit-font-smoothing: initial;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        /* font-face */
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
            font-display: swap;
        }
        h3 {font-size: 34px; margin-bottom: 20px; margin-top: 40px; font-weight: normal;}
        .wf-kind {}
        .wf-kind ul {
            display: flex;
            flex-wrap: wrap;
        }
        .wf-kind ul li {
            width: 20%;
            text-align: center;
        }
        .wf-kind ul li strong {
            font-family: 'NEXONLv1Gothic';
            font-weight: 700;
            padding: 10px;
            display: inline-block;
            font-size: 22px;
            line-height: 1.4;
        }
        .wf-kind ul li em {
            font-family: 'NEXONLv1Gothic';
            font-style: normal;
            display: block;
        }
    </style>
</head>

<body>

    <div id="webfontworld">
        <h3>이미지</h3>
        <div class="wf-kind">
            <ul>
                <li>
                    <img src="https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1Gothic.png" alt="NEXONLv1Gothic">
                    <strong>넥슨 Lv.1 고딕체</strong>
                    <em>NEXONLv1Gothic</em>
                </li>
                <li>
                    <img src="https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2Gothic.png" alt="NEXONLv2Gothic">
                    <strong>넥슨 Lv.2 고딕체</strong>
                    <em>NEXONLv2Gothic</em>
                </li>
                <li>
                    <img src="https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONBazzi.png" alt="NEXONBazzi">
                    <strong>넥슨 배찌체</strong>
                    <em>NEXONBazzi</em>
                </li>
                <li>
                    <img src="https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONFootballGothic.png" alt="NEXONFootballGothic">
                    <strong>넥슨 풋볼고딕</strong>
                    <em>NEXONFootballGothic</em>
                </li>
                <li>
                    <img src="https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/Maplestory.png" alt="Maplestory">
                    <strong>넥슨 메이플 스토리체</strong>
                    <em>Maplestory</em>
                </li>
                <li>
                    <img src="https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Ssurroundair.png" alt="Cafe24Ssurroundair">
                    <strong>카페24 써라운드 에어</strong>
                    <em>Cafe24Ssurroundair</em>
                </li>
                <li>
                    <img src="https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Ssurround.png" alt="Cafe24Ssurround">
                    <strong>카페24 써라운드</strong>
                    <em>Cafe24Ssurround</em>
                </li>
            </ul>
        </div>
       
    </div>
    <!-- //webfontworld -->


   
</body>

</html>