<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webfontworld</title>
    <style>
        * {margin: 0; padding: 0;}
        body {margin: 100px auto; padding: 0 5%;}
        li {list-style: none;}
        table {width: 100%}
        hr {margin: 100px 0; border: 0; border-bottom: 1px solid #ebebeb }
        img {width: 100%; vertical-align: top;}
        code, pre { background-color: #f8f8f8; -webkit-font-smoothing: initial;}
        a {text-decoration: none; color: #000;}

        /* font-face */
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
            font-display: swap;
        }
        .wf-info {font-family: 'NEXONLv1Gothic'; line-height: 1.4; margin-top: 80px; font-size: 12px; font-weight: 300;} 
        .wf-info h3 {font-size: 34px; margin-bottom: 20px; margin-top: 40px;}
        .wf-info table {border-spacing: 0; font-size: 18px; border-top: 1px solid #dadce0; margin-top: 50px;}
        .wf-info table th {padding: 14px; font-weight: normal; background-color: #e8f2ff; border-bottom: 1px solid #dadce0; text-align: center;}
        .wf-info table td {padding: 14px; border-bottom: 1px solid #dadce0; border-right: 1px solid #dadce0}
        .wf-info table td em {font-size: 0.8em; font-style: normal;}
        .wf-info table td:last-child {border-right: 0;}

    </style>
</head>

<body>

    <div id="webfontworld">
        <div class="wf-info">
            <h3>폰트 리스트</h3>
            <table>
                <tbody>
                    <tr>
                        <th>넥슨 LV.1 고딕</th>
                        <td>
                            font-family: 'NEXONLv1GothicLowOTFLight';<br>
                            font-family: 'NEXONLv1GothicLowOTF';<br>
                            font-family: 'NEXONLv1GothicLowOTFBold';
                        </td>
                        <td>
                            https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff<br>
                            https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTF.woff<br>
                            https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFBold.woff
                        </td>
                    </tr>
                    <tr>
                        <th>넥슨 LV.2 고딕</th>
                        <td>
                            font-family: 'NEXONLv2GothicLight'<br>
                            font-family: 'NEXONLv2GothicMedium'<br>
                            font-family: 'NEXONLv2Gothic'<br>
                            font-family: 'NEXONLv2GothicBold'
                        </td>
                        <td>
                            https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2GothicLight.woff<br>
                            https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2GothicMedium.woff<br>
                            https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2Gothic.woff<br>
                            https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2GothicBold.woff
                        </td>
                    </tr>
                    <tr>
                        <th>넥슨 배찌체</th>
                        <td>
                            font-family: 'NEXONBazzi'
                        </td>
                        <td>
                            https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONBazzi.woff
                        </td>
                    </tr>
                    <tr>
                        <th>넥슨 풋볼 고딕체</th>
                        <td>
                            font-family: 'NEXONFootballGothicLA1'<br>
                            font-family: 'NEXONFootballGothicBA1'
                        </td>
                        <td>
                            https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONFootballGothicLA1.woff2<br>
                            https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONFootballGothicBA1.woff2
                        </td>
                    </tr>
                    <tr>
                        <th>넥슨 메이플스토리체</th>
                        <td>
                            font-family: 'MaplestoryLight'<br>
                            font-family: 'MaplestoryBold'
                        </td>
                        <td>
                            https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/MaplestoryLight.woff2<br>
                            https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/MaplestoryBold.woff2
                        </td>
                    </tr>
                </tbody>
            </table>

            <table>
                <tbody>
                    <tr>
                        <th>카페24 써라운드 에어</th>
                        <td>font-family: 'Cafe24Ssurroundair'</td>
                        <td>https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Ssurroundair.woff2</td>
                    </tr>
                    <tr>
                        <th>카페24 써라운드</th>
                        <td>font-family: 'Cafe24Ssurround'</td>
                        <td>https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Ssurround.woff2</td>
                    </tr>
                    <tr>
                        <th>카페24 아네모네 에어</th>
                        <td>font-family: 'Cafe24Ohsquareair'</td>
                        <td>https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Ohsquareair.woff2</td>
                    </tr>
                    <tr>
                        <th>카페24 아네모네</th>
                        <td>font-family: 'Cafe24Ohsquare'</td>
                        <td>https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Ohsquare.woff2</td>
                    </tr>
                    <tr>
                        <th>카페24 빛나는 별</th>
                        <td>font-family: 'Cafe24Shiningstar'</td>
                        <td>https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Shiningstar.woff2</td>
                    </tr>
                    <tr>
                        <th>카페24 고운밤</th>
                        <td>font-family: 'Cafe24Oneprettynight'</td>
                        <td>https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Oneprettynight.woff2</td>
                    </tr>
                    <tr>
                        <th>카페24 당당해</th>
                        <td>font-family: 'Cafe24Oneprettynight'</td>
                        <td>https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Dangdanghae.woff2</td>
                    </tr>
                    <tr>
                        <th>카페24 단정해</th>
                        <td>font-family: 'Cafe24Danjunghae'</td>
                        <td>https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Danjunghae.woff2</td>
                    </tr>
                    <tr>
                        <th>카페24 심플해</th>
                        <td>font-family: 'Cafe24Simplehae'</td>
                        <td>https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Simplehae.woff2</td>
                    </tr>
                    <tr>
                        <th>카페24 동동</th>
                        <td>font-family: 'Cafe24Dongdong'</td>
                        <td>https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Dongdong.woff2</td>
                    </tr>
                    <tr>
                        <th>카페24 쑥쑥</th>
                        <td>font-family: 'Cafe24Dongdong'</td>
                        <td>https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Ssukssuk.woff2</td>
                    </tr>
                    <tr>
                        <th>카페24 숑숑</th>
                        <td>font-family: 'Cafe24Syongsyong'</td>
                        <td>https://cdn.jsdelivr.net/gh/webfontworld/cafe24/Cafe24Syongsyong.woff2</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- //webfontworld -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        var tabBtn = $(".css .menu li");
        var tabCont = $(".css .cont div");
        tabCont.hide().eq(0).show();
        tabBtn.click(function (e) {
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            tabBtn.removeClass("active");
            target.addClass("active");
            tabCont.css("display", "none");
            tabCont.eq(index).css("display", "block");
        });

        $(".wf-size h3 span").click(function () {
            var target = $(this);
            $(".wf-size h3 span").removeClass("active");
            target.addClass("active");
            let weight = $(this).text();
            $(".wf-size li").css("font-weight", weight);
        });
        $(".wf-layout h3 span").click(function () {
            var target = $(this);
            $(".wf-layout h3 span").removeClass("active");
            target.addClass("active");
            let weight = $(this).text();
            $(".wf-layout .flex div ").css("font-weight", weight);
        });

        $(".style span").click(function () {
            let bg1 = $(this).data("bg1");
            let bg2 = $(this).data("bg2");
            $(".view").css("background", bg1);
            $(".view strong, .view em").css("color", bg2);
        });
    </script>
</body>

</html>